<!doctype html>

  <title>Sysna Engineering</title>

<style>
    .sysna {
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        line-height: 150%;
    }
</style>
<p class="sysna">
    Welcome to Sysna Engineering!
</p>
<style>
    .subscribe-button {
        background-color: rgb(248, 24, 24);
        font-size: large;   font-family: 'Courier New', Courier, monospace;
        border: none;
        height: 30px;   width: 120px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 8px;
        transition: opacity 2s;
    }
    .subscribe-button:hover {
        opacity: 0.8;
    }
    .subscribe-button:active {
        opacity: 0.6;
    }
    .join-button {
        background-color: white;
        font-size: large; font-weight: bold;
        border-color: blue;
        border-style: solid;
        height: 30px;   width: 120px;
        cursor: pointer;
        margin-left: 10px;
    }
    .join-button:hover {
        background-color: blue;     
        color: white;

    }
    .join-button:active {
        opacity: 0.5;
    }
    .tweet-button {
        background-color: rgb(226, 49, 203);
        font-size: large;
        border: solid;  border-radius: 10px;
        height: 30px;   width: 120px;
        cursor: pointer;
        margin-left: 10px;
    }
</style>

<button class = "subscribe-button">
    subscribe
</button>
<button class = "join-button">
    join
</button>
<button class = "tweet-button">
    tweet
</button>
